<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #myModal {
        position: fixed;
        width: 100%;
        height:100%; /* fixed인 경우 먹음 */ 
        left: 0px;
        top: 0px;
        background-color: rgba(255,0,255,0.75);
        display: none;
        z-index: 9999999999 ;  /* 무조건 큰값이 맨앞으로 나옴 */

       /* border:2px solid black; */
       /* position: static;   브라우져에게 자리배치 맡김 */
       /* position: relative; 브라우져가 배치하고나면 내가 조정 */
       /* position: absolute; 브라우져 왼쪽 모서리 기준으로 내가 배치 */
       /* position: fixed;    스크롤바의 움직임과 상관없이 보이는 화면상의 좌표에 고정 */
    }
    #modalCont {
        width:60%;
        height:70%;
        margin:50px auto;  /*수평 중앙정렬 */
        background-color: black;
        color:white; 
    }
</style>
</head>
<body>
    <!-- 모달은 소속없이 밖에 별도로 만드는 것이 제어가 편함-->
    <div id="myModal">
        <div id="modalCont">
            이름: <input type="text" name="myName" id="myName" value="푸바오"><br>
            별명: <input type="text" name="myAlias" id="myAlias" value="곰주"><br>
            <button onclick="fModalClose()">모달닫기</button>
        </div>
    </div>
    <div id="wrapper">
        <button onclick="fModalOpen()">모달 열기</button>
        <button>버튼1</button>
        <button>버튼2</button>
    </div>
<script>
    const myModal = document.querySelector("#myModal");
    const fModalOpen=function(){
        myModal.style.display = "block";
    }
    const fModalClose=function(){
        myModal.style.display = "none";
    }
</script>
</body>
</html>
